server.port=8081

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_gmall_2?characterEncoding=UTF-8

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.239.128:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=gmall-user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

#log
logging.level.root=debug